<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yatay Açılır Menü</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#menu ul>li{
	list-style-type:none;
	float:left;
	position:relative;
	width:120px;
	padding:2px;
}
#menu ul li ul{
	display:none;
	margin-left:15px;
}
#menu ul li:hover ul{
	display:block;
}
#menu  a {
	text-decoration:none;
	background-color:#333;
	display:block;
	color:white;
	font-weight:bold;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align:center;
	border-bottom:2px solid red;
	border-left:1px solid #595959;
	padding:5px;
}
#menu li ul a{
	background-color:#595959;
	text-align:left;
	padding:5px;
	border-bottom:1px solid #333;
	font-size:15pt;
}
#menu ul>li a:hover{
	background: rgb(100,125,13);
}
#menu li ul a:hover{
	background: rgb(248,140,0);
    transition: .5s;
}
#menu li ul li a:hover{
	padding-left: 15px;
}
</style>
</head>

<body>
<div id="menu">
  <ul>
    <li><a href="#">Ana Sayfa</a></li>
    <li><a href="#">Csharp</a>
<ul>
        <li><a href="#">Console</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">WPF</a></li>
      </ul>
    </li>
    <li><a href="#">Web Tasarım</a>
<ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">ASP.NET</a></li>
      </ul>
    </li>
    <li><a href="#">BTT</a>
<ul>
        <li><a href="#">Anakart</a></li>
        <li><a href="#">İşlemci</a></li>
        <li><a href="#">Bellekler</a></li>
      </ul>
    </li>
    <li><a href="#">İletişim</a></li>
  </ul>
</div>
</body>
</html>
